<!DOCTYPE html>
<html lang="en" >
    <!-- begin::Head -->
    <head>
        <meta charset="utf-8" />
        <title>
            Quiz Creator
        </title>
        <meta name="description" content="Latest updates and statistic charts">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--begin::Web font -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Montserrat:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
        <!--end::Web font -->
        <!--begin::Base Styles -->
        <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
        <link href="assets/demo/demo3/base/style.bundle.css" rel="stylesheet" type="text/css" />
        <!--end::Base Styles -->
    </head>
    <!-- end::Head -->
    <!-- end::Body -->
    <body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page">
            <!-- BEGIN: Header -->
            <header class="m-grid__item    m-header "  data-minimize-offset="200" data-minimize-mobile-offset="200" >
                <div class="m-container m-container--fluid m-container--full-height">
                    <div class="m-stack m-stack--ver m-stack--desktop">
                        <!-- BEGIN: Brand -->
                        <div class="m-stack__item m-brand  m-brand--skin-dark ">
                            <div class="m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Header Menu Toggler -->
                                    <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Topbar Toggler -->
                                    <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                        <i class="flaticon-more"></i>
                                    </a>
                                    <!-- BEGIN: Topbar Toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- END: Brand -->
                        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                            <!-- BEGIN: Horizontal Menu -->
                            <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
                                <i class="la la-close"></i>
                            </button>
                            <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "  >
                                <ul class="m-menu__nav  m-menu__nav--submenu-arrow "></ul>
                            </div>
                            <!-- END: Horizontal Menu -->
                            <!-- BEGIN: Topbar -->
                            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-topbar__nav-wrapper">
                                    <ul class="m-topbar__nav m-nav m-nav--inline"></ul>
                                </div>
                            </div>
                            <!-- END: Topbar -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- END: Header -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <button class="m-aside-left-close m-aside-left-close--skin-dark" id="m_aside_left_close_btn">
                    <i class="la la-close"></i>
                </button>
                <div id="m_aside_left" class="m-grid__item  m-aside-left  m-aside-left--skin-dark ">
                    <!-- BEGIN: Aside Menu -->
                    <div
                    id="m_ver_menu"
                    class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark m-aside-menu--dropdown "
                    data-menu-vertical="true"
                    data-menu-dropdown="true" data-menu-scrollable="true" data-menu-dropdown-timeout="500"
                    >
                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                            <li class="m-menu__item  m-menu__item--active" aria-haspopup="true" >
                                <a  href="index.html" class="m-menu__link ">
                                    <span class="m-menu__item-here"></span>
                                    <i class="m-menu__link-icon flaticon-line-graph"></i>
                                    <span class="m-menu__link-text">
                                        Settings
                                    </span>
                                </a>
                            </li>
                            <li class="m-menu__item  m-menu__item--active" aria-haspopup="true" >
                                <a  href="sections.html" class="m-menu__link ">
                                    <span class="m-menu__item-here"></span>
                                    <i class="m-menu__link-icon flaticon-line-graph"></i>
                                    <span class="m-menu__link-text">
                                        Sections
                                    </span>
                                </a>
                            </li>
                            <li class="m-menu__item  m-menu__item--active" aria-haspopup="true" >
                                <a  href="questions.html" class="m-menu__link ">
                                    <span class="m-menu__item-here"></span>
                                    <i class="m-menu__link-icon flaticon-line-graph"></i>
                                    <span class="m-menu__link-text">
                                        Questions
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END: Aside Menu -->
                </div>
                <!-- END: Left Aside -->
                <div class="m-grid__item m-grid__item--fluid m-wrapper">
                    <div class="m-content">
                        <!--Begin::Main Portlet-->
                        <div class="row">
                            <div class="col-xl-4">
                                <!--begin:: Widgets/Latest Updates-->
                                <div class="m-portlet m-portlet--full-height m-portlet--fit ">
                                    <div class="m-portlet__head">
                                        <div class="m-portlet__head-caption">
                                            <div class="m-portlet__head-title">
                                                <h3 class="m-portlet__head-text">
                                                    Questions
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-portlet__body">
                                        <div class="m-widget4 m-widget4--chart-bottom" style="min-height: 350px">
                                            <div class="m-widget4__item">
                                                <div class="m-widget4__ext">
                                                    <a href="#" class="m-widget4__icon m--font-brand">
                                                        <i class="flaticon-interface-3"></i>
                                                    </a>
                                                </div>
                                                <div class="m-widget4__info">
                                                    <span class="m-widget4__text">
                                                        What is 3 + 3?
                                                    </span>
                                                </div>
                                                <div class="m-widget4__ext">
                                                    <i class="la la-close"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end:: Widgets/Latest Updates-->
                            </div>
                            <div class="col-xl-8">
                                <div class="m-portlet m-portlet--mobile ">
                                    <div class="m-portlet__head">
                                        <div class="m-portlet__head-caption">
                                            <div class="m-portlet__head-title">
                                                <h3 class="m-portlet__head-text">
                                                    Set Questions
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-portlet__body">
                                        <div class="form-group">
                                            <label for="recipient-name" class="form-control-label">
                                                Question name:
                                            </label>
                                            <input type="text" class="form-control" id="section-name">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="form-control-label">
                                                Question Type:
                                            </label>
                                            <!--begin: Dropdown-->
                                            <div class="m-dropdown m-dropdown--large" data-dropdown-toggle="click">
                                                <a href="#" class="m-dropdown__toggle btn btn-default dropdown-toggle m--align-left" style="width:100%">
                                                    Question Type
                                                </a>
                                                <div class="m-dropdown__wrapper" style="width:100%">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
                                                    <div class="m-dropdown__inner">
                                                        <div class="m-dropdown__body">
                                                            <div class="m-dropdown__content">
                                                                <ul class="m-nav">
                                                                    <li class="m-nav__item">
                                                                        <a href="" class="m-nav__link">
                                                                            <span class="m-nav__link-text">
                                                                                Textbox
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="" class="m-nav__link">
                                                                            <span class="m-nav__link-text">
                                                                                Multiple Choice
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end: Dropdown-->
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="form-control-label">
                                                Answers
                                            </label>
                                            <input type="text" class="form-control" id="section-name">
                                        </div>
                                        <div class="m-widget11__action m--align-right">
                                            <span>
                                                <button
                                                type="button"
                                                class="btn m-btn--pill btn-outline-brand m-btn m-btn--custom btn-info">
                                                    Add answer
                                                </button>
                                            </span>
                                            <span>
                                                <button
                                                type="button"
                                                class="btn m-btn--pill btn-outline-brand m-btn m-btn--custom btn-success">
                                                    Save Question
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start of modal -->
            <div class="modal fade" id="create_section_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                New section
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">
                                    &times;
                                </span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="form-control-label">
                                        Section name:
                                    </label>
                                    <input type="text" class="form-control" id="section-name">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="form-control-label">
                                        Section title:
                                    </label>
                                    <input type="text" class="form-control" id="section-title">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="form-control-label">
                                        Section description:
                                    </label>
                                    <textarea class="form-control" id="section-description"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary">
                                Save section
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of modal -->
            <!-- start of modal -->
            <div class="modal fade" id="add_question_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                New Question
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">
                                    &times;
                                </span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="form-control-label">
                                        Question name:
                                    </label>
                                    <input type="text" class="form-control" id="section-name">
                                </div>
                                <div class="form-group">
                                    <!--begin: Dropdown-->
                                    <div class="m-dropdown m-dropdown--large" data-dropdown-toggle="click">
                                        <a href="#" class="m-dropdown__toggle btn btn-default dropdown-toggle m--align-left" style="width:100%">
                                            Question Type
                                        </a>
                                        <div class="m-dropdown__wrapper" style="width:100%">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="m-nav">
                                                            <li class="m-nav__item">
                                                                <a href="" class="m-nav__link">
                                                                    <span class="m-nav__link-text">
                                                                        Textbox
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="m-nav__item">
                                                                <a href="" class="m-nav__link">
                                                                    <span class="m-nav__link-text">
                                                                        Multiple Choice
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end: Dropdown-->
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="form-control-label">
                                        Answers
                                    </label>
                                    <input type="text" class="form-control" id="section-name">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary">
                                Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of modal -->
            <!-- end:: Body -->
        </div>
        <!-- end:: Page -->
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
        <!-- begin::Quick Nav -->
        <!--begin::Base Scripts -->
        <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
        <script src="assets/demo/demo3/base/scripts.bundle.js" type="text/javascript"></script>
        <!--end::Base Scripts -->
        <!--begin::Page Snippets -->
        <script src="assets/app/js/dashboard.js" type="text/javascript"></script>
        <!--end::Page Snippets -->
    </body>
    <!-- end::Body -->
</html>
